<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #loginForm {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 50px;
            width: 200px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm">
        <label for="login_id">Email:</label>
        <input type="email" id="login_id" name="login_id" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="button" id="loginButton">Login</button>
    </form>

    <script>
        document.getElementById("loginButton").addEventListener("click", function() {
            var loginId = document.getElementById("login_id").value;
            var password = document.getElementById("password").value;

            if (loginId === "test@sunbasedata.com" && password === "Test@123") {
                window.location.href = "list.html";
            } else {
                alert("Invalid credentials. Please try again.");
            }
        });
    </script>
</body>
</html>